//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Main.Models.TesteApp
{
    public class CodeDOMCreatedClass
    {
        
        // The width of the object.
        private double widthValue;

        // The height of the object.
        private double heightValue;

        private string _d3;

        public CodeDOMCreatedClass(double width, double height)
        {
            this.widthValue = width;
            this.heightValue = height;
        }

        // The Width property for the object.
        public double Width
        {
            get
            {
                return this.widthValue;
            }
            set
            {
            }
        }

        // The Height property for the object.
        public double Height
        {
            get
            {
                return this.heightValue;
            }
            set
            {
            }
        }

        // The Area property for the object.
        public double Area
        {
            get
            {
                return (this.widthValue * this.heightValue);
            }
        }

        [System.ComponentModel.DataAnnotations.RangeAttribute(typeof(decimal), "-922337203685477.5808", "922337203685477.5807", ErrorMessage="")]
        public string d3
        {
            get
            {
                return _d3;
            }
            set
            {
                _d3 = value;
            }
        }

        public override string ToString()
        {
            return string.Format("The object:\r\n width = {0},\r\n height = {1},\r\n area = {2}", this.Width, this.Height, this.Area);
        }
    }
}
